export default {
  translation: {
    join: 'Войти',
    'your nickname': 'Ваш никнейм',
    password: 'Пароль',
    registration: 'Регистрация',
    sign_up: 'Зарегистрироваться',
    password_confirmation: 'Подтвердите пароль',
    'doesnt_have_an_account?': 'Нет аккаунта?',
    incorrectAuthData: 'Неверные имя пользователя или пароль',
    new_message: 'Новое сообщение',
    channel_name: 'Имя канала',
    'log out': 'Выйти',
    channels: 'Каналы',
    'enter messages': 'Введите сообщение',
    counter: {
      count_one: '{{count}} сообщение',
      count_few: '{{count}} сообщения',
      count_many: '{{count}} сообщений',
    },
    enter_message: 'Введите сообщение...',
    add_channel: 'Добавить канал',
    send: 'Отправить',
    cancel: 'Отменить',
    should_be_uniq: 'Должно быть уникальным',
    incorrect_symbols_count: 'От 3 до 20 символов',
    channel_manage: 'Управление каналом',
    delete: 'Удалить',
    rename: 'Переименовать',
    delete_channel: 'Удалить канал',
    rename_channel: 'Переименовать канал',
    are_you_sure: 'Уверены?',
    user_name: 'Имя пользователя',
    confirm_password: 'Подтвердите пароль',
    required_field: 'Обязательное поле',
    min_6_symbols: 'Не менее 6 символов',
    same_password: 'Пароли должны совпадать',
    have_an_account: 'Есть аккаунт?',
    account_exist: 'Аккаунт с таким именем уже существует',
    toast: {
      add_channel: 'Канал создан',
      remove_channel: 'Канал удалён',
      rename_channel: 'Канал переименован',
      dataFetchError: 'Возникла ошибка с загрузкой данных. Обновите старинцу.',
    },
  },
};
